{
  "name": "wissen-nexwave-greet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nexwave-wissen-greet": "^2.0.0"
  }
}
